PORT=8000
MONGODB_URI=mongodb+srv://riyaparashar614:riya1234@cluster0.8wg5y44.mongodb.net



ACCESS_TOKEN_SECRET=OTUCkcyqgZAam0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwk7fdO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=OTUCkcyqgZAam0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08MCFRSHHJKhdfh989BKJH
REFRESH_TOKEN_EXPIRY=10d


ACCESS_TOKEN_SECRET=OTUCkcyqgZAam0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwk7fdO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=OTUCkcyqgZAam0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08MCFRSHHJKhdfh989BKJH
REFRESH_TOKEN_EXPIRY=10d